# clean-architecture

./: .gitignore  CleanArchitecture.sln  LICENSE  README.md
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchitecture.WebApi/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/: DependencyInjection.cs
src/CleanArchitecture.Presentation/: DependencyInjection.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  Usings.cs  appsettings.json
